<!DOCTYPE html>
<html>
<title>YouTube Video Downloader</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Free online YouTube video downloader to download YouTube videos in MP4 in HD quality with high download speed."/>
<meta name="robots" content="index,follow" />
<meta name="keywords" content="Free online YouTube video downloader to download YouTube videos in MP4 in HD quality with high download speed." />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
<style>
* {
margin: 0;
padding: 0;
}
.mt-5, .my-5 {
margin-top: 0rem!important;
}

</style>
<style> 
    body {
      background-image: url("https://e.top4top.io/p_2116esfxk1.jpg"), url("paper.gif");
      background-color: #cccccc;
    }
    </style>
<style>
    div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
 div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
.square {
  height: 200px;
  width: 800px;
  background-color: #555;
}
.box {
  width: 700px;
  height: 400px;
  padding: 15px;
  background-color: rgb(11, 78, 122);
  box-shadow: 8px 8px 10px rgb(34, 34, 34);
  opacity: 1.0;
}
.box2 {
  width: 300px;
  height: 50px;
  padding: 15px;
  background-color: rgb(11, 78, 122);
  opacity: 1.0;
}
</style>   
</head>
<body><br><br><br><br><br><br><br><br>
    <center>   <div class="box">
<center>

<div class="card-body">
<div class="row">
<div class="col-md-12">
<h3><b>Youtube විඩියො Link දෙන්න:</b></h3>
<input type="txt" name="link" class="form-control link" required><br>

</div>
</div>
<form class="form-download">
<div class="row">
<div class="col-md-12">
<h3><b>ඕන Format එක තොරන්න:</b></h3>
<select class="form-control formte" required>
<option selected disabled>Select Video Formate</option>
<option value="mp3">Mp3</option>
<option value="mp4a">144 Mp4</option>
<option value="360">360 Mp4</option>
<option value="480">480 Mp4</option>
<option value="720">720 Mp4</option>
<option value="1080">1080 Mp4</option>
<option value="4k">4k Mp4</option>
<option value="8k">8k Mp4</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group mt-4 download-video">
    <div class="box2"><button class="btn btn-success btn-block click-btn-down" type="submit">Download</button></div>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
<script type="text/javascript">
$(".click-btn-down").click(function(){
var link = $(".link").val();
var fromate = $(".formte").children("option:selected").val();
var src =""+link+"="+fromate+"";
downloadVideo(link,fromate);
});
function downloadVideo(link,fromate) {
$('.download-video').html('<iframe style="width:100%;height:60px;border:0;overflow:hidden;" scrolling="no" src="https://loader.to/api/button/?url='+link+'&f='+fromate+'"></iframe>');
}
</script>
</html>